# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://157.173.119.195:8545
BLOCKCHAIN_WS_URL=ws://157.173.119.195:8546
BLOCK_EXPLORER_URL=http://157.173.119.195:25000/explorer/nodes
CHAINLENS_URL=http://157.173.119.195:8081/
PROMETHEUS_URL=http://157.173.119.195:9090/graph
GRAFANA_URL=http://157.173.119.195:3000/d/XE4V0WGZz/besu-overview
LOGS_GRAFANA_URL=http://157.173.119.195:3000/d/Ak6eXLsPxFemKYKEXfcH/quorum-logs-loki
LOGS_KIBANA_URL=http://157.173.119.195:5601/app/kibana#/discover

# Contract Addresses (to be filled after deployment)
SHIP_ARRIVAL_CONTRACT_ADDRESS=
DAP_CONTRACT_ADDRESS=

# Private Key (Replace with your actual private key - Keep this secure!)
BLOCKCHAIN_PRIVATE_KEY=

# Enable/Disable Features
BLOCKCHAIN_ENABLED=true

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest 