apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  # Default user: guest (base64 encoded)
  rabbitmq-user: Z3Vlc3Q=
  # Default password: guest (base64 encoded)
  rabbitmq-password: Z3Vlc3Q=
  # Random Erlang cookie (base64 encoded)
  rabbitmq-erlang-cookie: UkFCQklUTVEtRVJMQU5HLUNPTktJRQ== 